<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #canvas-container {
            width: 100%;
            text-align: center;
        }

        canvas {
            border: 1px solid red;
            display: inline;
        }

        body {
            background-image: url(backgroud.jpg);
            background-size: cover;
            background-position: center;
        }

        #score {
            background-color: lightblue;
            color: black;
            padding: 20px;
            text-align: center;
            float: left;

        }

        #life {
            float: right;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h1 id="score">Score: </h1>
        </div>
        <div id="life">
            <canvas id="displayLife" width="120" height="50"></canvas>
        </div>

    </div>
    <div id="canvas-container">
        <canvas id="game" width="520" height="500"></canvas>
    </div>
    <script src="game.js"></script>
</body>

</html>